package Mathods_Exercise_4;
import java.util.Scanner;
public class PasswordValidator_4 {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        String password=scanner.nextLine();
        Password(password);

    }
    public static void Password(String input){
        int FirstRule=0;
        int SecondRule=0;
        int ThirdRule=0;
        if((input.length()>=6)&&(input.length()<=10)){
            FirstRule=1;
        }
        int counter=0;
        for(int i=0;i<input.length();i+=1){
            char letter=input.charAt(i);
            int numLetter=(int)letter;
            if((numLetter>=48 && numLetter<=57)||(numLetter>=65 && numLetter<=90)||(numLetter>=97 && numLetter<=127)){
                counter=counter+1;
            }
        }
        if(counter==input.length()){
            SecondRule=1;
        }
        int digits=0;
        for(int i=0;i<input.length();i+=1){
            char letter1=input.charAt(i);
            int numLetter1=(int)letter1;
            if((numLetter1>=48)&&(numLetter1<=57)){
                digits=digits+1;
            }
        }
        if(digits>=2){
            ThirdRule=1;
        }
        if(FirstRule==1 && SecondRule==1 && ThirdRule==1){
            System.out.println("Password is valid");
        }
        if(FirstRule==0){
            System.out.println("Password must be between 6 and 10 characters");
        }
        if(SecondRule==0){
            System.out.println("Password must consist only of letters and digits");
        }
        if(ThirdRule==0){
            System.out.println("Password must have at least 2 digits");
        }
    }
}
