package Mathods_Exercise_4;
import java.util.Scanner;
public class VowelsCount_2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Scanner scanner = new Scanner(System.in);
        String word = scanner.nextLine();
        System.out.println(Vowels(word));
    }
    public static int Vowels(String words){
        int counter=0;
        for(int i=0;i<words.length();i+=1){
            char letter=words.charAt(i);
            if(letter=='o'||letter=='u'||letter=='i'||letter=='a'||letter=='e'||letter=='O'||letter=='U'||letter=='I'||letter=='A'||letter=='E'){
                counter=counter+1;
            }
        }
        return counter;
    }
}
