package Methods_Lab_4;
import java.util.Scanner;
public class PrintingTriangle_3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = Integer.parseInt(scanner.nextLine());
        Stars(n);

    }
    public static void Stars(int rows) {
        int counter = 2;
        for (int i = 1; i <= (rows * 2) - 1; i += 1) {
            if (i <= rows) {
                for (int j = 1; j <= i; j += 1) {
                    System.out.print(j + " ");
                }
                System.out.printf("%n");
            } else {
                for (int j = 1; j <= (i - counter); j += 1) {
                    System.out.print(j + " ");
                }
                counter = counter + 2;
                System.out.printf("%n");
            }
        }
    }
}
