package DataTypesandVariables_Lab_2;
import java.util.Scanner;
public class SpecialNumbers_10 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Scanner scanner = new Scanner(System.in);
        int SUM = 0;
        int number = in.nextInt();
        for (int i = 1; i <= number; i += 1) {
            if (i <= 9) {
                SUM = SUM + i;
                if (SUM == 5 || SUM == 7 || SUM == 11) {
                    System.out.printf("%d -> True%n", i);
                } else {
                    System.out.printf("%d -> False%n", i);
                }
                SUM = 0;
            } else {
                int num = i;
                do {
                    int ostatuk = num % 10;
                    SUM = SUM + ostatuk;
                    num = num / 10;
                } while (num > 0);
                if (SUM == 5 || SUM == 7 || SUM == 11) {
                    System.out.printf("%d -> True%n", i);
                } else {
                    System.out.printf("%d -> False%n", i);
                }
                SUM = 0;
            }

        }
    }
}
