package DataTypesandVariables_Exercise_2;
import java.util.Scanner;
public class TriplesofLatinLetters_6 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Scanner scanner = new Scanner(System.in);
        int n = in.nextInt();
        for (int i = 97; i < (97 + n); i += 1) {
            for (int j = 97; j < (97 + n); j += 1) {
                for (int k = 97; k < (97 + n); k += 1) {
                    System.out.printf("%c%c%c%n", (char) i, (char) j, (char) k);
                }
            }
        }
    }
}
