package Lists_Lab_5;
import java.util.ArrayList;
import java.util.Scanner;
public class ListOfProducts_6 {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        int n=Integer.parseInt(scanner.nextLine());
        ArrayList<String> ARR=new ArrayList<>();
        for(int i=0;i<n;i+=1){
            String prod=scanner.nextLine();
            ARR.add(prod);
        }
        String Q="";
        for(int i=0;i<ARR.size()-1;i+=1){
            for(int j=i+1;j<ARR.size();j+=1){
                if(ARR.get(i).charAt(0)>ARR.get(j).charAt(0)){
                    Q=ARR.get(i);
                    ARR.set(i,ARR.get(j));
                    ARR.set(j,Q);
                }
            }
        }
        for(int i=0;i<ARR.size();i+=1){
            System.out.printf("%d.%s%n",(i+1),ARR.get(i));
        }
    }
}
