package Lists_Lab_5;
import java.util.ArrayList;
import java.util.Scanner;
public class RemoveNegativesAndReverse_7 {
    public static void main(String[] args){
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        String numbers=scanner.nextLine();
        String[] arr=numbers.split(" ");
        ArrayList<Integer> ARR=new ArrayList<>();
        for(int i=0;i<arr.length;i+=1){
            int number=Integer.parseInt(arr[i]);
            ARR.add(number);
        }
        for(int i=0;i<ARR.size();i+=1){
            if(ARR.get(i)<0){
                int index=i;
                ARR.remove(index);
                i=-1;
            }
        }
        if(ARR.size()==0){
            System.out.println("empty");
        }
        else{
            for(int i=ARR.size()-1;i>=0;i--){
                System.out.print(ARR.get(i)+" ");
            }
        }
    }
}
