package Lists_Lab_5;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Objects;
import java.util.Scanner;
public class SumAdjacentEqualNumbers_1 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        Scanner scanner=new Scanner(System.in);
        ArrayList<Double> ARR=new ArrayList<>();
        String numbers=scanner.nextLine();
        String[] arr=numbers.split(" ");
        for(int i=0;i<arr.length;i+=1){
            double number=Double.parseDouble(arr[i]);
            ARR.add(number);
        }
        for(int i=0;i<ARR.size()-1;i+=1){
            if(Objects.equals(ARR.get(i), ARR.get(i + 1))){
                double result=ARR.get(i)+ARR.get(i+1);
                ARR.set(i,result);
                int index_to_remove=i+1;
                ARR.remove(index_to_remove);
                if(i==0){
                    i=i-1;
                }
                else{
                    i=i-2;
                }
            }
        }
        String Q="";
        for(int i=0;i<ARR.size();i+=1){
            Q=Q+(new DecimalFormat("0.#").format(ARR.get(i))+" ");
        }
        System.out.println(Q);

    }
}
