package BasicSyntaxConditionalStatementsandLoops_Lab_1;
import java.util.Scanner;
public class TheatrePromotion_7 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        Scanner scanner = new Scanner(System.in);
        String day = scanner.nextLine();
        int age = Integer.parseInt(scanner.nextLine());
        if (day.equals("Weekday")) {
            if ((age >= 0) && (age <= 18)) {
                System.out.printf("12$%n");
            } else if ((age > 18) && (age <= 64)) {
                System.out.printf("18$%n");
            } else if ((age > 64) && (age <= 122)) {
                System.out.printf("12$%n");
            } else {
                System.out.println("Error!");
            }
        } else if (day.equals("Weekend")) {
            if ((age >= 0) && (age <= 18)) {
                System.out.printf("15$%n");
            } else if ((age > 18) && (age <= 64)) {
                System.out.printf("20$%n");
            } else if ((age > 64) && (age <= 122)) {
                System.out.printf("15$%n");
            } else {
                System.out.println("Error!");
            }
        } else if (day.equals("Holiday")) {
            if ((age >= 0) && (age <= 18)) {
                System.out.printf("5$%n");
            } else if ((age > 18) && (age <= 64)) {
                System.out.printf("12$%n");
            } else if ((age > 64) && (age <= 122)) {
                System.out.printf("10$%n");
            } else {
                System.out.println("Error!");
            }
        }
    }
}
