package Arrays_Exercise_3;
import java.util.Scanner;
public class ArrayModifier_9 {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String numbers=scanner.nextLine();
        String[] arr1=numbers.split(" ");
        int[] arr=new int[arr1.length];
        for(int i=0;i<arr.length;i+=1){
            int number=Integer.parseInt(arr1[i]);
            arr[i]=number;
        }
        do{
            String command=scanner.nextLine();
            if(command.equals("end")){
                for(int i=0;i<arr.length;i+=1){
                    System.out.print(arr[i]);
                    if(i<arr.length-1){
                        System.out.print(", ");
                    }
                }
                break;
            }
            String[] com=command.split(" ");
            if(com[0].equals("swap")){
                int index1=Integer.parseInt(com[1]);
                int index2=Integer.parseInt(com[2]);
                int Q=arr[index1];
                int Q1=arr[index2];
                arr[index1]=Q1;
                arr[index2]=Q;
            }
            else if(com[0].equals("multiply")){
                int i1=Integer.parseInt(com[1]);
                int i2=Integer.parseInt(com[2]);
                int result=arr[i1]*arr[i2];
                arr[i1]=result;
            }
            else if(com[0].equals("decrease")){
                for(int i=0;i<arr.length;i+=1){
                    arr[i]=arr[i]-1;
                }
            }
        }while(true);
    }
}
