package Arrays_Exercise_3;
import java.util.Scanner;
public class CommonElements_2 {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String first=scanner.nextLine();
        String second=scanner.nextLine();
        String[] arr=first.split(" ");
        String[] arr1=second.split(" ");
        for(int i=0;i<arr1.length;i+=1) {
            for (int j = 0; j <arr.length; j+=1) {
                if (arr1[i].equals(arr[j])) {
                    System.out.print(arr1[i] + " ");
                    break;
                }
            }
        }
    }
}
