package Arrays_Exercise_3;
import java.util.Scanner;
public class EqualSums_6 {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String numbers=scanner.nextLine();
        String[] arr=numbers.split(" ");
        int[] arr1=new int[arr.length];
        for(int i=0;i<arr1.length;i+=1){
            int number=Integer.parseInt(arr[i]);
            arr1[i]=number;
        }
        int flag=0;
        int SUM_RIGHT=0;
        int SUM_LEFT=0;
        for(int i=0;i<arr1.length;i+=1){
            int index=i;
            for(int j=0;j<index;j+=1){
                SUM_LEFT=SUM_LEFT+arr1[j];
            }
            for(int k=(index+1);k<arr1.length;k+=1){
                SUM_RIGHT=SUM_RIGHT+arr1[k];
            }
            if(SUM_RIGHT==SUM_LEFT){
                flag=1;
                System.out.println(index);
                break;
            }
            SUM_RIGHT=0;
            SUM_LEFT=0;
        }
        if(flag==0){
            System.out.println("no");
        }
    }
}
