package Arrays_Exercise_3;
import java.util.Scanner;
public class MagicSum_8 {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String numbers=scanner.nextLine();
        String[] arr=numbers.split(" ");
        int[] arr1=new int[arr.length];
        for(int i=0;i<arr1.length;i+=1){
            int number=Integer.parseInt(arr[i]);
            arr1[i]=number;
        }
        int n=Integer.parseInt(scanner.nextLine());
        for(int i=0;i<arr1.length-1;i+=1){
            for(int j=i+1;j<arr1.length;j+=1){
                if((arr1[i]+arr1[j])==n){
                    System.out.println(arr1[i]+" "+arr1[j]);
                }
            }
        }
    }
}
