package Arrays_Exercise_3;
import java.util.Scanner;
public class Train_1 {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        int n=Integer.parseInt(scanner.nextLine());
        int[] arr=new int[n];
        for(int i=0;i<n;i+=1){
            int number=Integer.parseInt(scanner.nextLine());
            arr[i]=number;
        }
        int SUM=0;
        for(int i=0;i<arr.length;i+=1){
            SUM=SUM+arr[i];
        }
        for(int i=0;i<arr.length;i+=1){
            System.out.print(arr[i]+" ");
        }
        System.out.printf("%n");
        System.out.println(SUM);
    }
}
