package Arrays_Exercise_3;
import java.util.Scanner;
public class ZigZagArrays_3 {
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        int k=0;
        int m=0;
        int n=Integer.parseInt(scanner.nextLine());
        String[] EVEN=new String[n];
        String[] ODD=new String[n];
        for(int i=1;i<=n;i+=1){
            String numbers=scanner.nextLine();
            String[] arr=numbers.split(" ");
            if(i%2==0){
                ODD[m]=arr[1];
                EVEN[k]=arr[0];
                k=k+1;
                m=m+1;
            }
            else{
                ODD[m]=arr[0];
                EVEN[k]=arr[1];
                k=k+1;
                m=m+1;
            }
        }
        for(int i=0;i<ODD.length;i+=1){
            System.out.print(ODD[i]+" ");
        }
        System.out.printf("%n");
        for(int i=0;i<EVEN.length;i+=1){
            System.out.print(EVEN[i]+" ");
        }
    }
}
