package Arrays_Lab_3;

import java.util.Scanner;

public class CondenseArrayToNumber_Lab_7 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String numbers=scanner.nextLine();
        String[] arr1=numbers.split(" ");
        int[] arr=new int[arr1.length];
        for(int i=0;i<arr.length;i+=1){
            int number=Integer.parseInt(arr1[i]);
            arr[i]=number;
        }
        int counter=0;
        do{
            if(arr.length==2){
                int kraino=arr[0]+arr[1];
                System.out.println(kraino);
                break;
            }
            else if(arr.length==1){
                System.out.println(arr[0]);
                break;
            }
            for(int i=0;i<arr.length-1;i+=1){
                //int SUM_proba=arr[i]+arr[i+1];
                counter=counter+1;
            }
            int[] modifire_arr=new int[counter];
            int k=0;
            for(int i=0;i<counter;i+=1){
                int SUM=arr[i]+arr[i+1];
                modifire_arr[k]=SUM;
                k=k+1;
            }
            arr=new int[counter];
            for(int i=0;i<arr.length;i+=1){
                arr[i]=modifire_arr[i];
            }
            counter=0;
        }while(true);
    }
}
