package Arrays_Lab_3;
import java.util.Scanner;
public class DayOfWeek_Lab_1 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String[] arr={"Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"};
        int n=Integer.parseInt(scanner.nextLine());
        if(n==1){
            System.out.println(arr[0]);
        }
        else if(n==2){
            System.out.println(arr[1]);
        }
        else if(n==3){
            System.out.println(arr[2]);
        }
        else if(n==4){
            System.out.println(arr[3]);
        }
        else if(n==5){
            System.out.println(arr[4]);
        }
        else if(n==6){
            System.out.println(arr[5]);
        }
        else if(n==7){
            System.out.println(arr[6]);
        }
        else{
            System.out.println("Invalid day!");
        }
    }
}
