package Arrays_Lab_3;
import java.util.Scanner;
public class EqualArrays_Lab_6 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String numbers1=scanner.nextLine();
        String numbers2=scanner.nextLine();
        String[] arr=numbers1.split(" ");
        String[] arr1=numbers2.split(" ");
        int[] num=new int[arr.length];
        int[] num1=new int[arr1.length];
        for(int i=0;i<num.length;i+=1){
            int number=Integer.parseInt(arr[i]);
            num[i]=number;
        }
        for(int i=0;i<num1.length;i+=1){
            int number_n=Integer.parseInt(arr1[i]);
            num1[i]=number_n;
        }
        int SUM=0;
        int flag=0;
        for(int i=0;i<num.length;i+=1){
            if(num[i]==num1[i]){
                SUM=SUM+num[i];
            }
            else{
                flag=1;
                int index=i;
                System.out.printf("Arrays are not identical. Found difference at %d index.%n",index);
                break;
            }
        }
        if(flag==0){
            System.out.printf("Arrays are identical. Sum: %d%n",SUM);
        }
    }
}
