package Arrays_Lab_3;
import java.util.Scanner;
public class SumEvenNumbers_Lab_3 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        String numbers=scanner.nextLine();
        String[] arr=numbers.split(" ");
        int[] arr1=new int[arr.length];
        for(int i=0;i<arr1.length;i+=1){
            int number=Integer.parseInt(arr[i]);
            arr1[i]=number;
        }
        int SUM=0;
        for(int i=0;i<arr1.length;i+=1){
            if(arr1[i]%2==0){
                SUM=SUM+arr1[i];
            }
        }
        System.out.println(SUM);
    }
}
